*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


div{
    /* height: 100px; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


div:nth-child(odd){
    background-color: orange;
}

div:nth-child(even){
    background-color: blue;
}

.grid-parent{
    display: grid;
    /* grid-template-columns: 3fr 1fr 2fr; */
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    /* row-gap: 10px;
    column-gap: 10px; */
    height: 100vh;

    grid-template-areas:
    "header header header header"
    "main main main sidexy"
    "footer footer footer footer";
}

section .box1{
    /* background-color: red; */
    /* grid-column-start: 1;
    grid-column-end: 5; */
    /* grid-column: 1/span 2; */
  
    /* align-self: flex-end;
    justify-self: flex-end; */

    /* place-self: flex-end center; */
    grid-area: sidexy;
}

section .box10{
    background-color: purple;
    grid-area: header;
}